<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            *{
            /* border: 2px solid blue ; */
            margin: 0;
            font-size: 36px;
            text-align: center;
        }
        p{
            border: 1px solid blue;
        }
        header{
            height: 25%;
            background-color: aquamarine;
        }
         main{
            height: 65% ;
            background-color: bisque;
        }
        footer{
            font-size: 0.5em;
            height: 10%;
            background-color: brown;
            color: white ;
        }
</style>
<body>
    let strCET6 = '' ;
    let arrCET6 = [] ;
    fetch('cet6.txt')
    .then(res => res.text())
    .then(txt => {
                  strCET6 = txt ;
                  arrCET6 =  strCET6.split('\r\n') ;
                  let rand = Math.floor(arrCET6.length * Math.random() ) ;
                  let cetWord = arrCET6[rand] ;
                  let begin = cetWord.indexOf('\t') ;
                  let end =  cetWord.lastIndexOf('\t') ;
                  let word = cetWord.slice(0,begin) ;
                  let pron = cetWord.slice(begin+1,end) ;
                  let chinese = cetWord.slice(end+1) ;
                     select('#word').textContent = word ;
                     select('#pron').textContent = pron ;
                     select('#chinese').textContent =chinese ;
                 }) ;
    
    function select(str){
     let dom = document.querySelector(str);
     return dom ;
    }
</body>
</html>